<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2"/>
  <lib desc="#I/O" name="3"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Poke Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="full_adder_x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" width="41" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="130,160" x="50" y="60"/>
      <circ-port dir="in" pin="160,160" x="50" y="70"/>
      <circ-port dir="in" pin="190,160" x="50" y="80"/>
      <circ-port dir="out" pin="370,200" x="90" y="60"/>
      <circ-port dir="out" pin="370,260" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="center"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="center"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(360,200)" to="(370,200)"/>
  </circuit>
  <circuit name="full_adder_x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,160)" name="full_adder_x1"/>
    <comp loc="(440,260)" name="full_adder_x1"/>
    <comp loc="(440,360)" name="full_adder_x1"/>
    <comp loc="(440,460)" name="full_adder_x1"/>
    <wire from="(100,130)" to="(100,380)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,240)" to="(450,240)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,340)" to="(450,340)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(200,440)" to="(450,440)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(40,130)" to="(40,460)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(480,190)" to="(480,460)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(490,200)" to="(490,480)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(50,130)" to="(50,360)"/>
    <wire from="(50,360)" to="(220,360)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(60,130)" to="(60,260)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(70,160)" to="(220,160)"/>
    <wire from="(90,130)" to="(90,480)"/>
    <wire from="(90,480)" to="(220,480)"/>
  </circuit>
  <circuit name="sr_flip_flop">
    <a name="circuit" val="sr_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
  </circuit>
  <circuit name="d_flip_flop">
    <a name="circuit" val="d_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
