; external bus
data_bus <-> [dl_we]    <-> data_latch (bidirectional)
data_bus  -> [ir_we]     -> ir
data_bus  -> [op_lo_we]  -> op_lo
data_bus  -> [op_hi_we]  -> op_hi

; address bus (16-bit)
addr_bus <- mux addr_sel
[ 00 => pc
  01 => op_hi:op_lo
  10 => 4'b0:iy ]

; ALU B input
alu_b <- mux src_sel
[ 000 => a
  001 => ix
  010 => iy
  011 => data_latch
  100 => data_latch
  101 => op_lo
  110 => 0x00
  111 => 0xFF ]

; ALU A input
alu_a <- mux dst_sel
[ 000 => a
  001 => ix
  010 => iy
  011 => data_latch
  1xx => data_latch ]

; ALU computing
alu_a, alu_b, alu_op, alu_cin, alu_vin -> ALU -> alu_y, alu_fr

; register writeback
alu_y -> [commit & dst==A]  -> a
alu_y -> [commit & dst==IX] -> ix
alu_y -> [commit & dst==IY] -> iy

; memory writeback
alu_y -> [commit & dst==Memory] -> data_latch -> data_bus

; pc datapath
op_lo       -> pc (rel8, branch)
op_hi:op_lo -> pc (addr, jump)
op_lo       -> pc (PC[7:0], reset)
op_hi       -> pc (PC[15:8], reset)
seq_pc_op   -> pc (selects operation)

; flag register
fr <- mux dec_fr_we
[ 0 = alu_fr_data
  1 = dec_fr_data ]

; FR feeds back into decoder
fr_q -> decoder (branch conditions, alu_cin=FR.C)
