HLT: 0=Nothing | 1=Halt CPU

ALU_WB:
  0 = Nothing
  1 = Write

MEM_RW:
  0 = Memory Write
  1 = Memory Read

MODE[1:0]:
  00 = Implied
  01 = Indirect
  10 = Immediate/Relative
  11 = Absolute

DST_SEL[2:0] - Write:
  000 = A
  001 = IX
  010 = IY
  011 = HLT    ; old: Absolute
  100 = Memory ; old: Indirect [IY]
  101 = HLT
  110 = HLT
  111 = HLT

SRC_SEL[2:0] - Read:
  000 = A
  001 = IX
  010 = IY
  011 = HLT       ; old: Absolute
  100 = Operand   ; old: Indirect [IY]
  101 = DataLatch ; old: Immediate
  110 = 0x00
  111 = 0xFF

FR_DATA[3:0]:
  bit0 = FR.Z
  bit1 = FR.N
  bit2 = FR.C | 1 | 0
  bit3 = FR.V | 1 | 0

FR_WE[3:0] - Force Value:
  bit0 = FR.WE_Z
  bit1 = FR.WE_N
  bit2 = FR.WE_C
  bit3 = FR.WE_V

ALU_OP[3:0]:
  0000: ADC
  0001: SBC
  0010: MUL
  0011: AND
  0100: OR
  0101: XOR
  0110: ROL
  0111: ROR
  1000: MOV
  1xx1: HLT

System:
  HLT
  FR_DATA = [ FR.Z, FR.N, FR.C | 1 | 0, FR.V | 1 | 0 ]
  FR_WE = [ 0, 0, 1 | 0, 1 | 0 ]

Memory:
  HLT
  ALU_WB = ~HLT
  MEM_RW
  MODE = Implied | Absolute | Indirect
  DST_SEL = A | IX | IY | Absolute | Indirect
  SRC_SEL = A | IX | IY | Absolute | Indirect
  ALU_OP = 1000

Arithmetic:
  HLT
  ALU_WB = ~HLT | ~I_CMP
  MEM_RW
  MODE = Implied | Immediate | Absolute
  DST_SEL = A
  SRC_SEL = IX | Immediate | Absolute
  ALU_OP = 0xxx

Unary:
  HLT
  ALU_WB = ~HLT
  MEM_RW
  MODE = Implied
  DST_SEL = A | IX | IY
  SRC_SEL = 0x00 | 0xFF
  FR_DATA = [ FR.Z, FR.N, FR.C | 1 | 0, FR.V ]
  FR_WE = [ 0, 0, 0 , 0 ]
  ALU_OP

Jump:
  HLT
  PC_OP = Relative Branch | Absolute Jump


NOTE: Since DST_SEL and SRC_SEL should be changed, but rewiring takes time,
so, for now, an adapter exists within implementation
