HLT: 0=Nothing | 1=Halt CPU

MEM_RW:
  0 = Memory Write
  1 = Memory Read

ALU_WB:
  0 = Nothing
  1 = Write

PC_OP[1:0]:
  00 = Hold    ; Ignored if MODE!=Absolute | Relative
  01 = Branch
  10 = Jump
  11 = Advance ; Ignored if MODE!=Absolute | Relative

MODE[1:0]:
  00 = Implied
  01 = Indirect
  10 = Immediate/Relative
  11 = Absolute

DST_SEL[1:0] - Write:
  00 = A
  01 = IX
  10 = IY
  11 = Memory

SRC_SEL[2:0] - Read:
  000 = A
  001 = IX
  010 = IY
  011 = Memory
  100 = 0x00
  101 = 0xFF
  110 = 0x00
  111 = 0xFF

FR_DATA[3:0]:
  bit0 = FR.Z
  bit1 = FR.N
  bit2 = FR.C | 1 | 0
  bit3 = FR.V | 1 | 0

FR_WE[3:0] - Force Value:
  bit0 = FR.WE_Z
  bit1 = FR.WE_N
  bit2 = FR.WE_C
  bit3 = FR.WE_V

ALU_OP[3:0]:
  0000: ADC
  0001: SBC
  0010: MUL
  0011: AND
  0100: OR
  0101: XOR
  0110: ROL
  0111: ROR
  1000: MOV
  1xx1: HLT

System:
  HLT
  FR_DATA = [ FR.Z, FR.N, FR.C | 1 | 0, FR.V | 1 | 0 ]
  FR_WE = [ 0, 0, 1 | 0, 1 | 0 ]

Memory:
  HLT
  ALU_WB = ~HLT
  MEM_RW
  MODE = Implied | Indirect | Absolute
  DST_SEL = A | IX | IY | DataLatch
  SRC_SEL = A | IX | IY | DataLatch
  ALU_OP = 1000

Arithmetic:
  HLT
  ALU_WB = ~HLT | ~I_CMP
  MEM_RW
  MODE = Implied | Immediate | Absolute
  DST_SEL = A
  SRC_SEL = IX | DataLatch
  ALU_OP = Any

Unary:
  HLT
  ALU_WB = ~HLT
  MEM_RW
  MODE = Implied
  DST_SEL = A | IX | IY
  SRC_SEL = 0x00 | 0xFF
  FR_DATA = [ FR.Z, FR.N, FR.C | 1 | 0, FR.V ]
  FR_WE = [ 0, 0, 0 , 0 ]
  ALU_OP

Jump:
  HLT
  MODE = Immediate | Absolute
  PC_OP = Relative Branch | Absolute Jump


NOTE: Since DST_SEL and SRC_SEL should be changed, but rewiring takes time,
so, for now, an adapter exists within implementation
