; Interrupt sequencer:
inputs:
  clk
  reset
outputs:
  done
  out_rst
  mem_rw
  op_lo_we
  op_hi_we
  addr_sel[1:0]
    00 = PC
    01 = EA
    10 = IY
    11 = Vector
  pc_op [1:0]
    00 = Hold
    01 = Branch
    10 = Jump
    11 = Advance
  fr_we[3:0]
  fr_data[3:0]
  vec[3:0] ; Drives low nibble of Vector Address
    0000 -> RESET_LO
    0001 -> RESET_HI
    xxx0 -> Reserved

State | done | out_rst_n | mem_rw | op_lo_we | op_hi_we | addr_sel | pc_op | fr_we | fr_data | vec
R0a   | 0    | 0         | 1      | 1        | 0        | Vector   | Hold  | 0000  | xxxx    | RESET_LO
R0b   | 0    | 0         | 1      | 0        | 1        | Vector   | Hold  | 0000  | xxxx    | RESET_HI
REa   | 0    | 1         | 1      | 0        | 0        | PC       | Jump  | 1111  | 0000    | xxx
REb   | 1    | 0         | 1      | 0        | 0        | PC       | Hold  | 0000  | xxxx    | xxx

State Machine:
R0a: next=R0b
R0b: next=REa
REa: next=REb
REb: IF RESET_REQ=0 THEN next=R0a
     IF RESET_REQ=1 THEN next=REb

Expressions:
R = reset_req

R0a = Q1' * Q0'
R0b = Q1' * Q0
REa = Q1  * Q0'
REb = Q1  * Q0

D0 = R' * (Q1 + Q0')
D1 = R' * (Q1 + Q0)

done = REb
out_rst_n = REa
mem_rw = 1
op_lo_we = R0a
op_hi_we = R0b
addr_sel0 = Q1'
addr_sel1 = Q1'
pc_op0 = 0
pc_op1 = REa
fr_we = REa
fr_data = 0
vec0 = R0b
vec1 = 0
vec2 = 0
vec3 = 0

Notes:
  1. When ADDR_SEL, addr_bus is overriden with: 0xfff:vec, where's low nibble is vec
  2. instruction_sequencer.reset=!done and instruction_sequencer.enable=done

; Instruction sequencer:
inputs:
  clk
  reset
  enable
  rw: ; Only matters for Indirect or Absolute
    0 = Memory Write
    1 = Memory Read
  pc_op_in[1:0]:
    00 = Hold
    01 = Branch
    10 = Jump
    11 = Advance
  mode[1:0]:
    00 = Implied
    01 = Indirect
    10 = Immediate/Relative ; Both do the same byte operation
    11 = Absolute
outputs:
  commit
  mem_rw
  data_latch_we -> dl_we
  ir_we
  operand_lo_we -> op_lo_we
  operand_hi_we -> op_hi_we
  addr_sel[1:0]:
    00 = PC
    01 = EA
    10 = IY
    11 = Vector
pc_op[1:0]:
    00 = Hold
    01 = Branch
    10 = Jump
    11 = Advance

State | commit | mem_rw | dl_we | ir_we | op_lo_we | op_hi_we | addr_sel | pc_op
F0a   | 0      | 1      | 0     | 1     | 0        | 0        | PC       | Hold
F0b   | 0      | 1      | 0     | 0     | 0        | 0        | PC       | Advance
F1a   | 0      | 1      | 1     | 0     | 1        | 0        | PC       | Hold
F1b   | 0      | 1      | 0     | 0     | 0        | 0        | PC       | Advance
F2a   | 0      | 1      | 1     | 0     | 0        | 1        | PC       | Hold
F2b   | 0      | 1      | 0     | 0     | 0        | 0        | PC       | Advance
F3a R | 0      | 1      | 1     | 0     | 0        | 0        | EA/IY    | Hold
EXa   | 1      | 1      | 0     | 0     | 0        | 0        | PC       | PC_OP
EXb W | 0      | 0      | 0     | 0     | 0        | 0        | EA/IY    | Hold

State Machine:
F0a: next=F0b
F0b: IF MODE=Implied THEN next=EXa
     IF MODE=Indirect and RW=0 THEN next EXa
     IF MODE=Indirect and RW=1 THEN next F3a
     IF MODE=Immediate or MODE=Absolute THEN next=F1a
F1a: next=F1b
F1b: IF MODE=Immediate THEN next=EXa
     IF MODE=Absolute THEN next=F2a
F2a: next=F2b
F2b: IF RW=0 THEN next=EXa
     IF RW=1 THEN next=F3a
F3a: next=EXa
EXa: IF RW=0 THEN next=EXb
     IF RW=1 THEN next=F0a
EXb: next=F0a

Internal Encoding:
4 3 2 1 0
S S S S P
SSSS -> Each bit represents a state: bit4=EX bit3=F3 bit2=F2 bit1=F1. 0000=F0
P    -> 0=Phase A, 1=Phase B

Expressions:
IMP = M1' * M0'
IND = M1' * M0
IMM = M1  * M0'
ABS = M1  * M0

F0 = EX' * F3' * F2' * F1'

F0a = F0 * PH'
F0b = F0 * PH
F1a = F1 * PH'
F1b = F1 * PH
F2a = F2 * PH'
F2b = F2 * PH
F3a = F3 * PH'
EXa = EX * PH'
EXb = EX * PH

PHN = PH' * F3a' * (EX * RW')'
F1N = F1a + (F0b * M1)
F2N = F2a + (F1b * ABS)
F3N = (F2b * RW) + (F0b * IND * RW)
EXN = (EXa * RW') + F3a + (F2b * RW') + (F1b * IMM) + (F0b * IMP) + (F0b * IND * RW')
    = RW' * (EXa + F2b + F0b * IND) + F3a + (F1b * IMM) + (F0b * IMP)

commit = EXa
mem_rw = EXb'
dl_we = F1a + F2a + F3a
ir_we = F0a
op_lo_we = F1a
op_hi_we = F2a
addr_sel0 = (F3a + EXb) * ABS
addr_sel1 = (F3a + EXb) * IND
pc_op = EXa ? pc_op : ((F0b + F1b + F2b) ? Advance : Hold)

Instruction Flow:
Implied:
  F0a -> F0b -> EXa

Indirect [WRITE]:
  F0a -> F0b -> F3a -> EXa

Indirect [READ]:
  F0a -> F0b -> F3a -> EXa -> EXb

Immediate [READ]:
  F0a -> F0b -> F1a -> F1b -> EXa

Absolute [WRITE]:
  F0a -> F0b -> F1a -> F1b -> F2a -> F2b -> EXa -> EXb

Absolute [READ]:
  F0a -> F0b -> F1a -> F1b -> F2a -> F2b -> F3a -> EXa
